
CLOUDINARY_CLOUD_NAME= 'dmlecwazt'
CLOUDINARY_API_KEY= '796492881197272'
CLOUDINARY_API_SECRET= 'F6jRfvm8PG7H59DNt37oBtaVvpc'
RAZORPAY_KEY_ID= 'rzp_test_tw3hgGRGCLRkSC'
RAZORPAY_KEY_SECRET= 'FigEp8o9UdrbuuhctYQLUN3Z'